cff-version: 1.2.0
message: "If you use this software, please cite both the software and the accompanying review article."
title: "pydeb-bench: Python tools for Dynamic Energy Budget modelling — forward model, turnkey Bayesian calibration, and a reproducible benchmark harness"
abstract: >-
  Python companion software for the review article by Hackenberger & Djerdj (2026)
  in Ecological Modelling. Provides two packages: pydeb (simplified DEB forward
  model, AmP-informed Bayesian calibration via PyMC, scikit-learn ML baselines,
  and a gallery of six publication-quality educational figures) and debcompare
  (reproducible benchmark harness that compares classical DEB, Bayesian DEB, and
  Random Forest on a synthetic Daphnia magna growth scenario and reproduces the
  metrics reported in Section 7 of the paper).
type: software
version: "0.1.0"
date-released: "2026-04-23"
license: MIT
doi: "10.5281/zenodo.19709804"
repository-code: "https://github.com/sciom/pydeb-bench"
url: "https://doi.org/10.5281/zenodo.19709804"
keywords:
  - Dynamic Energy Budget
  - DEB theory
  - Bayesian inference
  - PyMC
  - machine learning
  - ecotoxicology
  - AmP database
  - reproducible benchmark
  - Daphnia magna

authors:
  - given-names: "Branimir K."
    family-names: "Hackenberger"
    email: "hackenbergerb@gmail.com"
    affiliation: "Josip Juraj Strossmayer University of Osijek, Department of Biology; SCIOM d.o.o., Osijek, Croatia"
  - given-names: "Tamara"
    family-names: "Djerdj"
    email: "tamara@sciom.hr"
    affiliation: "Josip Juraj Strossmayer University of Osijek, Department of Biology, Osijek, Croatia"

preferred-citation:
  type: article
  title: "Mechanistic, Bayesian, and Machine Learning Approaches to Metabolic Modelling: A Critical Review of Dynamic Energy Budget Theory and Its Alternatives"
  authors:
    - given-names: "Branimir K."
      family-names: "Hackenberger"
    - given-names: "Tamara"
      family-names: "Djerdj"
  journal: "Ecological Modelling"
  year: 2026
  notes: "In press. DOI will be added upon publication."
